
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestion des invités</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <div class="container">
    <h2>⚙ Gestion des invités</h2>
    <p>Collez ou modifiez la liste (format : <code>Nom, Table</code> par ligne). Importez un CSV si besoin, puis cliquez sur « Enregistrer ».</p>
    <textarea id="guestData" placeholder="Format : Nom, Table
Mr et Mme NDOUMBE Bolanga, Table Sarges  les Le Mans
Mr et Mme Moukori Olivier, Table Sarges  les Le Mans
Mr et Mme Moukouri Mbappé, Table Sarges  les Le Mans
Mme Ndome Seppou et Mr, Table Sarges  les Le Mans
Mr et Mme Ebongué Ernest, Table Sarges  les Le Mans
Mme Ndome EKEDI Julie et Mr, Table Spay
Mme Mabato Esther, Table Spay
Mme Dikoudou et Mme Ebenye, Table Spay
Mr et Mme Bebey Roland, Table Spay
Mr et Mme Moudourou, Table Spay
Mr et Mme Kingue, Table Spay
Mr et Mme Ewane Mbongo, Table Mulsannes
Mr et Mme Nguea  Elvina, Table Mulsannes
Mr et Mme Dipocko, Table Mulsannes
Mr et Mme Ewane Kame, Table Mulsannes
Mme Ngalle, Table Mulsannes
Mme Belle, Table Mulsannes
Mr et Mme Mpah Paul, Table Laigné en Berlin  
Mr et Mme Sonne Barthelemy, Table Laigné en Berlin  
Mr et Mme Same koko Raymond, Table Laigné en Berlin  
Mr et Mme Bollo  Nbongo  , Table Laigné en Berlin  
Mr et Mme same didier, Table Laigné en Berlin  
Mr et Mme Mpha EKEDI Martin, Table st Jean du bois
Mr et Mme Ekobo Stéphane, Table st Jean du bois
Mr et Mme Messe Blaise, Table st Jean du bois
Mr et Mme Ndemba, Table st Jean du bois
Mme Lobe Ndedi Davine et Mr, Table st Jean du bois
Mr Njoh Valdo, Table st Jean du bois
 Table la Bazoge, Table st Jean du bois
Mr et Mme Loé Richard, Table la Bazoge
Mme Edimo Chantal et Mr, Table la Bazoge
Mr et Mme Sobadjem, Table la Bazoge
Mr et Mme Songue, Table la Bazoge
Mr et Mme Bikane Séverin, Table la Bazoge
Mr et Mme Njoh Daniel, Table Estival
Mr et Mme Massoma Félix, Table Estival
Mr et Mme Moni, Table Estival
Mr et Mme EKEDI Richard, Table Estival
Mr et Mme Tepié  Fernandez, Table Estival
Petit Pays et Mme, Table Allonnes
Mme wodje Yaba Madeleine, Table Allonnes
Mme Eka Carine et Mr, Table Allonnes
Mr et Mme Efiong Tino, Table Allonnes
Mr et Mme Kondo Tanga Hervé, Table Ruaudin
Mme EKEDI Charlotte et Mr, Table Ruaudin
Mme Nyame Isabelle, Table Ruaudin
Mme Bebey Edimo, Table Ruaudin
Mme Kingue Calixte et Mr, Table Ruaudin
Mr et Mme Mbiamou Thomas, Table Ruaudin
Mr et Mme Njanji Dipepa, Table la Milesse
Mr et Mme Mouto Drian, Table la Milesse
Mr et Mme Tchoukani  Francis, Table la Milesse
Mme Mbatchou Célestine, Table la Milesse
Mme Thérèse Johnson, Table la Milesse
Mme Mondjegue Felicité, Table la Milesse
Mr et Mme Djembele Marcel, Table la Milesse
Mr et Mme ofiala, Table bener:
Mr et Mme doumbe Jeremy, Table bener:
Mr et Mme doumbe Daniel, Table bener:
Mr et Mme Enama, Table bener:
Mr et Mme Priso, Table bener:
Mr et Mme Ebongue, Table bener:
Mme Cassou Agathe et Mr Armel Wadja, Table bener:
Mr Ngote Désiré, Table bener:
Mme Londjouma Nina, Table bener:
Mr et Mme bikoko auberlin, Table Changé:
Mr et Mme Douala Jonathan, Table Changé:
Mr et Mme Bwemba Patrick, Table Changé:
Mr et Mme Dika ngoubo, Table Changé:
Mr et Mme Ebeley, Table Changé:
Mme Logmo Maria, Table Changé:
Mme kourouma Kourani, Table Changé:
Mr Kiam George, Table Changé:
Mr et Mme Nino, Table Changé:
Mme Sol Véronique, Table Changé:
Mr et Mme Henry essoua, Table Trangé:
Mr et Mme poirier, Table Trangé:
Mme Essaga marjolie, Table Trangé:
Mme Haman, Table Trangé:
Mme Nkondo Sonia, Table Trangé:
Mr et Mme Jospin Arnaud, Table Trangé:
Mme Ado Victorine, Table Trangé:
Mme Mepou Nicole et Mr, Table Trangé:
Mr et Mme Biloa Essanga Romuald, Table Trangé:
Mr et Mme Tessier william, Table Le Mans :
Mme Djembele  linda, Table Le Mans :
Mr et Mme Djabea Clarisse, Table Le Mans :
Mr et Mme Enjose Bruno, Table Le Mans :
Mr Yaba Frédéric, Table Le Mans :
Mr Sème  Francis, Table Le Mans :
Mr et Mme Ekam  dick, Table Le Mans :
Mme Epoi Yaba Rebecca, Table Le Mans :
Mr et Mme ElamE Isaac, Table Le Mans :
Mme Yaba Samuelle, Table Coulaines
Mme Ekobo Ange mili, Table Coulaines
Mme Yaba Louise Edolie, Table Coulaines
Mme Tessier Louane, Table Coulaines
Mr Yaba Dayan, Table Coulaines
Mme Bodiong charlotte, Table Coulaines
Mme Nguengueti Lumière, Table Coulaines
Mr Dipepa djandji Steve, Table Coulaines
Mr Ewane Caleb, Table Coulaines
Mme Etoundi Estha, Table Coulaines
Mr et Mme Ekwa Priso Achile, Table Parence
Mr et Mme Tim Ekwa Joslain, Table Parence
Mr et Mme Éboulé, Table Parence
Mme Enangue Béatrice, Table Parence
Mme Agi Jeanne Lydienne, Table Parence
Mr et Mme Mabingo, Table Parence
Mr Et Mme Malolo Willy, Table Yvre l’évêque
Mr et Mme Mbondjo Mbonjo, Table Yvre l’évêque
Mr et Mme Enoka Ehbienne yvan Mael, Table Yvre l’évêque
Mr et Mme Enoka Ehbienne Arsène, Table Yvre l’évêque
Mme Ekoule Charlotte et Mr, Table Yvre l’évêque
Mme Loé Mimi, Table Le Grand Lucé
Mme Nguend Ewane Samuelle, Table Le Grand Lucé
Mme Hillary DIN et Mr ASONG, Table Le Grand Lucé
Mme Engome Ewesse Geneviève, Table Le Grand Lucé
Mme Koum Mavie, Table Le Grand Lucé
Mr Koum Martial, Table Le Grand Lucé
Mr et Mme Eyobo Ndede Joseph, Table Le Grand Lucé
Mme Ewane Gael, Table Le Grand Lucé
Mr Axel Mekombi, Table Le Grand Lucé
 Table St Pavace, Table Le Grand Lucé
Mr Dipepa djandji Karl, Table Le Grand Lucé
Mr Ewane hergé, Table Le Grand Lucé
Me Loe Rosnav, Table Le Grand Lucé
Mr Yaba Josué, Table Le Grand Lucé
Mr Tessier Noah, Table Le Grand Lucé
Mr Bwemba Divin, Table Le Grand Lucé
Mr Douala Joakim, Table Le Grand Lucé
Mme Douala Naelle, Table Le Grand Lucé
Mme Ekambi Elise, Table le lude
Mr et Mme Moukoudi, Table le lude
Mme Mboudou, Table le lude
Mr et Mme Manga Yves, Table le lude
Mr et Mme Ekone Jacques, Table le lude
Mr et Mme Essome, Table le lude
Mme Etoundi Leslie, Table Voivres Les Le Mans  
Mme Din Modi Hilary et Mr, Table Voivres Les Le Mans  
Mme Epee Garcia, Table Voivres Les Le Mans  
Mme Etoundi Marie Madeleine, Table Voivres Les Le Mans  
Mr Djapite Jean Jacques, Table Voivres Les Le Mans  
Mme Éboulé Aimée, Table Voivres Les Le Mans  
Mme Benell Carole, Table Voivres Les Le Mans  
Mr et Mme Ebele Tonga, Table Voivres Les Le Mans  
Mr et Mme Eboumbou Aimée, Tabble La Suze sur Sarthe
Mr et Mme Eboumbou Elise, Tabble La Suze sur Sarthe
Mr et Mme Eboumbou Richard, Tabble La Suze sur Sarthe
Mr Amegavi Roger, Tabble La Suze sur Sarthe
Mme Amegavi Dorine, Tabble La Suze sur Sarthe
Mr et Mme Epesse Danielle, Tabble La Suze sur Sarthe
Mr et Mme Djapi Bertrand, Table Parigne L’évêque
Mr et Mme Ekambi Jean Paul, Table Parigne L’évêque
Mr Mohamed et Nasser, Table Parigne L’évêque
Mr et Mme Ekambi Jacques, Table Parigne L’évêque
Mme et Mme Ngoubo Éric, Table Parigne L’évêque
Mme Ebenye Faustine, Table Sille le Guillaume
Mr et Mme À Dookoh Charles, Table Sille le Guillaume
Mme Njoh Martine, Table Sille le Guillaume
Mme Luntheu Bernadette, Table Sille le Guillaume
Mme Dipepa Felicité, Table Sille le Guillaume
Mr et Mme Ekwa Albert, Table Sille le Guillaume
Mme Djowe Christine, Table Sille le Guillaume
Mme Tocko Hélène, Table Sille le Guillaume
Mme Edoli Louise, Table Sille le Guillaume
Mr et Mme EKEDI Hermann, Table Savigne l’évêque
Mr et Mme Fopa Emmanuel, Table Savigne l’évêque
Mr et Mme Nolele Céleste, Table Savigne l’évêque
Mr et Mme Makoube, Table Savigne l’évêque
Mr et Mme Luintheu Yves, Table Savigne l’évêque
Mr et Mme Ewane Lobe, Table Mansigné
Mme Sara Eyindi, Table Mansigné
Mme Mbango Nlate et Mr, Table Mansigné
Mr et Mme Brisse Gala ausse, Table Mansigné
Mr Mme Tchamadeu, Table Mansigné
Mme Din, Table Mansigné
Mme Mouto, Table Mansigné
Mme Ndome Ekambi Madeleine, Table Beaumont sur Sarthe
Mme Koum Ndedi, Table Beaumont sur Sarthe
Mme Ewoule Solle, Table Beaumont sur Sarthe
Mr et Mme Makollo Delphine, Table Beaumont sur Sarthe
Mr et Mme Pondo, Table Beaumont sur Sarthe
Mme Épée Mbetti et Mr, Table Beaumont sur Sarthe
"></textarea>

    <div class="actions">
      <input type="file" id="csvFile" accept=".csv" />
      <button onclick="importCSV()">📥 Importer CSV</button>
      <button onclick="saveGuests()">💾 Enregistrer</button>
      <button class="secondary" onclick="exportCSV()">📤 Exporter CSV</button>
    </div>

    <a href="index.html" class="button back">⬅ Retour</a>
  </div>
  <script>
    if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }
  </script>
</body>
</html>
